OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY="xxxx"
OPENAI_TEMPERATURE=0.9
OPENAI_MAX_TOKENS=300

AZURE_ENDPOINT="xxxx"
AZURE_API_KEY=xxxxxx
AZURE_MODEL=Ministral-3B
AZURE_TEMPERATURE=0.9
AZURE_TOP_P=0.95
AZURE_ENRICHER_MAX_TOKENS=300
